# Content Operations — add to your daemon.toml

[[agents]]
name = "content-creator"
token = ""  # generate with: nexus agent create content-creator
permissions = ["write", "search", "subscribe"]

[[agents]]
name = "competitor-monitor"
token = ""
permissions = ["write", "search"]

[[agents]]
name = "rss-aggregator"
token = ""
permissions = ["write", "search"]

[[agents]]
name = "social-media"
token = ""
permissions = ["write", "search", "subscribe"]

[[agents]]
name = "editorial-review"
token = ""
permissions = ["search", "subscribe"]
