PASS
ok  	github.com/BubbleFish-Nexus/cmd/bubblefish	0.189s
PASS
ok  	github.com/BubbleFish-Nexus/internal/audit	0.323s
PASS
ok  	github.com/BubbleFish-Nexus/internal/backup	1.218s
PASS
ok  	github.com/BubbleFish-Nexus/internal/bench	0.718s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/cache
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkCache_Hit-16     	32445410	        37.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Hit-16     	32373547	        36.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Hit-16     	32919280	        40.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Hit-16     	28268817	        43.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Hit-16     	30485635	        48.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Miss-16    	40740802	        28.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Miss-16    	43418481	        28.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Miss-16    	45066529	        28.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Miss-16    	39757610	        26.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Miss-16    	51736179	        28.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_Set-16     	  828099	      1278 ns/op	     529 B/op	      11 allocs/op
BenchmarkCache_Set-16     	  996114	      1353 ns/op	     609 B/op	      11 allocs/op
BenchmarkCache_Set-16     	 1000000	      1275 ns/op	     608 B/op	      11 allocs/op
BenchmarkCache_Set-16     	 1000000	      1282 ns/op	     608 B/op	      11 allocs/op
BenchmarkCache_Set-16     	  952963	      1240 ns/op	     605 B/op	      11 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/cache	19.419s
PASS
ok  	github.com/BubbleFish-Nexus/internal/config	0.365s
PASS
ok  	github.com/BubbleFish-Nexus/internal/daemon	0.108s
PASS
ok  	github.com/BubbleFish-Nexus/internal/demo	0.694s
PASS
ok  	github.com/BubbleFish-Nexus/internal/destination	0.098s
PASS
ok  	github.com/BubbleFish-Nexus/internal/doctor	0.317s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/embedding
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkEmbedding_Generate_ShortText-16        	    7914	    139119 ns/op	   18664 B/op	     128 allocs/op
BenchmarkEmbedding_Generate_ShortText-16        	    8496	    140816 ns/op	   18679 B/op	     128 allocs/op
BenchmarkEmbedding_Generate_ShortText-16        	    8522	    166792 ns/op	   18762 B/op	     128 allocs/op
BenchmarkEmbedding_Generate_ShortText-16        	    5684	    199735 ns/op	   18809 B/op	     128 allocs/op
BenchmarkEmbedding_Generate_ShortText-16        	    5712	    199703 ns/op	   18759 B/op	     128 allocs/op
BenchmarkEmbedding_Generate_ParagraphText-16    	    5726	    214203 ns/op	   19382 B/op	     129 allocs/op
BenchmarkEmbedding_Generate_ParagraphText-16    	    5577	    210340 ns/op	   19437 B/op	     129 allocs/op
BenchmarkEmbedding_Generate_ParagraphText-16    	    5672	    200338 ns/op	   19397 B/op	     129 allocs/op
BenchmarkEmbedding_Generate_ParagraphText-16    	    6218	    197251 ns/op	   19459 B/op	     129 allocs/op
BenchmarkEmbedding_Generate_ParagraphText-16    	    5965	    200762 ns/op	   19598 B/op	     129 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/embedding	12.975s
PASS
ok  	github.com/BubbleFish-Nexus/internal/eventsink	0.827s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/firewall
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkPostFilter_1000Records-16    	   16279	     70361 ns/op	  335874 B/op	       1 allocs/op
BenchmarkPostFilter_1000Records-16    	   16348	    103905 ns/op	  335876 B/op	       1 allocs/op
BenchmarkPostFilter_1000Records-16    	   10291	    112247 ns/op	  335874 B/op	       1 allocs/op
BenchmarkPostFilter_1000Records-16    	   10000	    131250 ns/op	  335874 B/op	       1 allocs/op
BenchmarkPostFilter_1000Records-16    	   10000	    139343 ns/op	  335874 B/op	       1 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/firewall	9.320s
PASS
ok  	github.com/BubbleFish-Nexus/internal/fsutil	0.301s
PASS
ok  	github.com/BubbleFish-Nexus/internal/hotreload	0.341s
PASS
ok  	github.com/BubbleFish-Nexus/internal/idempotency	0.288s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/jwtauth
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkJWT_Validate_ValidToken-16      	   40393	     29451 ns/op	    3424 B/op	      52 allocs/op
BenchmarkJWT_Validate_ValidToken-16      	   40756	     31748 ns/op	    3424 B/op	      52 allocs/op
BenchmarkJWT_Validate_ValidToken-16      	   32935	     40225 ns/op	    3424 B/op	      52 allocs/op
BenchmarkJWT_Validate_ValidToken-16      	   29554	     45361 ns/op	    3424 B/op	      52 allocs/op
BenchmarkJWT_Validate_ValidToken-16      	   27835	     43222 ns/op	    3424 B/op	      52 allocs/op
BenchmarkJWT_Validate_ExpiredToken-16    	   29438	     42426 ns/op	    3416 B/op	      52 allocs/op
BenchmarkJWT_Validate_ExpiredToken-16    	   28420	     42657 ns/op	    3415 B/op	      52 allocs/op
BenchmarkJWT_Validate_ExpiredToken-16    	   27518	     42161 ns/op	    3416 B/op	      52 allocs/op
BenchmarkJWT_Validate_ExpiredToken-16    	   27367	     44194 ns/op	    3415 B/op	      52 allocs/op
BenchmarkJWT_Validate_ExpiredToken-16    	   29552	     42299 ns/op	    3416 B/op	      52 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/jwtauth	20.416s
PASS
ok  	github.com/BubbleFish-Nexus/internal/lint	0.332s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/mcp
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkMCP_NexusStatus-16               	2026/04/08 09:22:47 INFO mcp: server started component=mcp addr=127.0.0.1:59657
BenchmarkMCP_NexusStatus-16               	2026/04/08 09:22:48 INFO mcp: server started component=mcp addr=127.0.0.1:59661
BenchmarkMCP_NexusStatus-16               	2026/04/08 09:22:49 INFO mcp: server started component=mcp addr=127.0.0.1:59667
BenchmarkMCP_NexusStatus-16               	2026/04/08 09:22:50 INFO mcp: server started component=mcp addr=127.0.0.1:59673
BenchmarkMCP_NexusStatus-16               	2026/04/08 09:22:51 INFO mcp: server started component=mcp addr=127.0.0.1:59679
BenchmarkMCP_NexusWrite_SmallMemory-16    	2026/04/08 09:22:53 INFO mcp: server started component=mcp addr=127.0.0.1:59687
BenchmarkMCP_NexusWrite_SmallMemory-16    	2026/04/08 09:22:54 INFO mcp: server started component=mcp addr=127.0.0.1:59691
BenchmarkMCP_NexusWrite_SmallMemory-16    	2026/04/08 09:22:55 INFO mcp: server started component=mcp addr=127.0.0.1:59698
BenchmarkMCP_NexusWrite_SmallMemory-16    	2026/04/08 09:22:56 INFO mcp: server started component=mcp addr=127.0.0.1:59704
BenchmarkMCP_NexusWrite_SmallMemory-16    	2026/04/08 09:22:58 INFO mcp: server started component=mcp addr=127.0.0.1:59710
BenchmarkMCP_NexusSearch_10Results-16     	2026/04/08 09:22:59 INFO mcp: server started component=mcp addr=127.0.0.1:59718
BenchmarkMCP_NexusSearch_10Results-16     	2026/04/08 09:23:00 INFO mcp: server started component=mcp addr=127.0.0.1:59722
BenchmarkMCP_NexusSearch_10Results-16     	2026/04/08 09:23:01 INFO mcp: server started component=mcp addr=127.0.0.1:59728
BenchmarkMCP_NexusSearch_10Results-16     	2026/04/08 09:23:02 INFO mcp: server started component=mcp addr=127.0.0.1:59734
BenchmarkMCP_NexusSearch_10Results-16     	2026/04/08 09:23:04 INFO mcp: server started component=mcp addr=127.0.0.1:59740
PASS
ok  	github.com/BubbleFish-Nexus/internal/mcp	18.138s
PASS
ok  	github.com/BubbleFish-Nexus/internal/metrics	0.718s
PASS
ok  	github.com/BubbleFish-Nexus/internal/oauth	0.667s
PASS
ok  	github.com/BubbleFish-Nexus/internal/policy	0.343s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/projection
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkProjection_Stage_End2End-16       	    1510	    795505 ns/op	  401785 B/op	    7003 allocs/op
BenchmarkProjection_Stage_End2End-16       	    1423	    795370 ns/op	  401773 B/op	    7003 allocs/op
BenchmarkProjection_Stage_End2End-16       	    1543	    971950 ns/op	  401836 B/op	    7004 allocs/op
BenchmarkProjection_Stage_End2End-16       	    1221	   1123787 ns/op	  401859 B/op	    7004 allocs/op
BenchmarkProjection_Stage_End2End-16       	     951	   1250806 ns/op	  401841 B/op	    7004 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/projection	7.549s
PASS
ok  	github.com/BubbleFish-Nexus/internal/query	0.114s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/queue
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkQueue_Enqueue_Single-16       	 8618812	       127.7 ns/op	      63 B/op	       2 allocs/op
BenchmarkQueue_Enqueue_Single-16       	 6486338	       177.8 ns/op	      65 B/op	       2 allocs/op
BenchmarkQueue_Enqueue_Single-16       	10878660	       126.7 ns/op	      64 B/op	       2 allocs/op
BenchmarkQueue_Enqueue_Single-16       	10238558	       133.8 ns/op	      70 B/op	       2 allocs/op
BenchmarkQueue_Enqueue_Single-16       	 8945649	       127.4 ns/op	      64 B/op	       2 allocs/op
BenchmarkQueue_Dequeue_Single-16       	 1000000	      1058 ns/op	     495 B/op	       5 allocs/op
BenchmarkQueue_Dequeue_Single-16       	 1102117	      1008 ns/op	     475 B/op	       5 allocs/op
BenchmarkQueue_Dequeue_Single-16       	 1190113	      1029 ns/op	     489 B/op	       5 allocs/op
BenchmarkQueue_Dequeue_Single-16       	 1000000	      1083 ns/op	     496 B/op	       5 allocs/op
BenchmarkQueue_Dequeue_Single-16       	 1000000	      1105 ns/op	     496 B/op	       5 allocs/op
BenchmarkQueue_DrainToSQLite_100-16    	    5090	    245228 ns/op	  113526 B/op	    1139 allocs/op
BenchmarkQueue_DrainToSQLite_100-16    	    5437	    228907 ns/op	  113498 B/op	    1140 allocs/op
BenchmarkQueue_DrainToSQLite_100-16    	    5152	    232611 ns/op	  113440 B/op	    1139 allocs/op
BenchmarkQueue_DrainToSQLite_100-16    	    5517	    222239 ns/op	  113551 B/op	    1140 allocs/op
BenchmarkQueue_DrainToSQLite_100-16    	    5797	    218049 ns/op	  113541 B/op	    1140 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/queue	123.805s
PASS
ok  	github.com/BubbleFish-Nexus/internal/securitylog	0.451s
PASS
ok  	github.com/BubbleFish-Nexus/internal/signing	0.378s
PASS
ok  	github.com/BubbleFish-Nexus/internal/tray	0.356s
PASS
ok  	github.com/BubbleFish-Nexus/internal/vizpipe	0.349s
goos: windows
goarch: amd64
pkg: github.com/BubbleFish-Nexus/internal/wal
cpu: AMD Ryzen 7 7735HS with Radeon Graphics        
BenchmarkWAL_Append_SmallEntry-16     	    1269	   1016361 ns/op	    1333 B/op	      10 allocs/op
BenchmarkWAL_Append_SmallEntry-16     	    1294	    947836 ns/op	    1328 B/op	      10 allocs/op
BenchmarkWAL_Append_SmallEntry-16     	    1152	   1259709 ns/op	    1333 B/op	      10 allocs/op
BenchmarkWAL_Append_SmallEntry-16     	    1228	    971290 ns/op	    1334 B/op	      10 allocs/op
BenchmarkWAL_Append_SmallEntry-16     	    1258	    940308 ns/op	    1332 B/op	      10 allocs/op
BenchmarkWAL_Append_LargeEntry-16     	    1252	    957208 ns/op	   10107 B/op	      10 allocs/op
BenchmarkWAL_Append_LargeEntry-16     	    1263	    952831 ns/op	   10122 B/op	      10 allocs/op
BenchmarkWAL_Append_LargeEntry-16     	    1245	    958290 ns/op	   10117 B/op	      10 allocs/op
BenchmarkWAL_Append_LargeEntry-16     	    1261	    998079 ns/op	   10115 B/op	      10 allocs/op
BenchmarkWAL_Append_LargeEntry-16     	    1245	    992494 ns/op	   10140 B/op	      10 allocs/op
BenchmarkWAL_Append_Batch100-16       	      12	  94418067 ns/op	  131470 B/op	     903 allocs/op
BenchmarkWAL_Append_Batch100-16       	      12	  95186808 ns/op	  131342 B/op	     903 allocs/op
BenchmarkWAL_Append_Batch100-16       	      12	  93959050 ns/op	  131528 B/op	     904 allocs/op
BenchmarkWAL_Append_Batch100-16       	      12	  99695325 ns/op	  131146 B/op	     902 allocs/op
BenchmarkWAL_Append_Batch100-16       	      12	  97568775 ns/op	  131517 B/op	     904 allocs/op
BenchmarkWAL_Replay_1000Entries-16    	     122	   9438624 ns/op	12401292 B/op	   18068 allocs/op
BenchmarkWAL_Replay_1000Entries-16    	     121	   9872704 ns/op	12401398 B/op	   18068 allocs/op
BenchmarkWAL_Replay_1000Entries-16    	     126	   9774883 ns/op	12395397 B/op	   18068 allocs/op
BenchmarkWAL_Replay_1000Entries-16    	     122	   9393476 ns/op	12411009 B/op	   18069 allocs/op
BenchmarkWAL_Replay_1000Entries-16    	     122	   9743448 ns/op	12396977 B/op	   18068 allocs/op
BenchmarkWAL_MarkStatus-16            	      73	  16223003 ns/op	10681087 B/op	    1303 allocs/op
BenchmarkWAL_MarkStatus-16            	      74	  18140835 ns/op	10687950 B/op	    1319 allocs/op
BenchmarkWAL_MarkStatus-16            	      73	  17898410 ns/op	10688435 B/op	    1302 allocs/op
BenchmarkWAL_MarkStatus-16            	      74	  17394151 ns/op	10681332 B/op	    1320 allocs/op
BenchmarkWAL_MarkStatus-16            	      73	  17401216 ns/op	10682939 B/op	    1303 allocs/op
PASS
ok  	github.com/BubbleFish-Nexus/internal/wal	55.880s
PASS
ok  	github.com/BubbleFish-Nexus/internal/web	0.521s
